{
  "parser": "babel-eslint",
  "env": {
    "node": true,
    "jest": true,
    "es6": true
  },
  "plugins": [
    "import",
    "jest",
    "lodash",
    "unicorn"
  ],
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:jest/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:lodash/recommended",
    "plugin:unicorn/recommended"
  ],
  "rules": {
      "no-console": "off"
  }
}